\gdef\ElsCopyright{\textcopyright\ 2025 Published by Elsevier Inc.}
% <xmp:copyright>&#169; 2025 Published by Elsevier Inc.</xmp:copyright>
% <xmp:publisher>Elsevier Inc.</xmp:publisher>
% <ce:copyright type="unknown" year="2025"/>
\gdef\pts@crossmark{no}
\gdef\pts@pii{S0002-9394(25)00411-8}
\gdef\pts@doi{10.1016/j.ajo.2025.08.010}
\gdef\pts@received{May 9, 2025}
\gdef\pts@revised{July 28, 2025}
\gdef\pts@accepted{August 6, 2025}
\gdef\pts@issn{0002-9394}
\gdef\pts@stage{S5}
\gdef\pts@jid{AJOPHT}
\gdef\pts@aid{13514}
\gdef\pts@pit{fla}
\gdef\pts@jmmail{h.kannan@elsevier.com}
\gdef\pts@eoitemnr{AJO-25-1216}
