\gdef\ElsCopyright{\textcopyright\ 2025 Published by Elsevier Ltd.}
% <xmp:copyright>&#169; 2025 Published by Elsevier Ltd.</xmp:copyright>
% <xmp:publisher>Elsevier Ltd</xmp:publisher>
% <ce:copyright type="unknown" year="2025"/>
\gdef\pts@crossmark{no}
\gdef\pts@pii{S0020-1383(25)00528-5}
\gdef\pts@editor{Prof. P. Giannoudis}
\gdef\pts@doi{10.1016/j.injury.2025.112668}
\gdef\pts@accepted{2 August 2025}
\gdef\pts@issn{0020-1383}
\gdef\pts@stage{PROOF}
\gdef\pts@jid{JINJ}
\gdef\pts@aid{112668}
\gdef\pts@pit{fla}
\gdef\pts@jmmail{s.shankar1@elsevier.com}
\gdef\pts@articlenumber{112668}
\gdef\pts@eoitemnr{JINJ-D-24-02294}
\gdef\pts@cpc{Y}
\gdef\pts@cpcinscopetype{Y}
\gdef\pts@cpctype{strategic}
\gdef\pts@cpcsupplytype{XML}
