\gdef\ElsCopyright{\textcopyright\ 2025 Published by Elsevier Inc. on behalf of American Association for Geriatric Psychiatry.}
% <xmp:copyright>&#169; 2025 Published by Elsevier Inc. on behalf of American Association for Geriatric Psychiatry.</xmp:copyright>
% <xmp:publisher>Elsevier Inc.</xmp:publisher>
% <ce:copyright type="unknown" year="2025"/>
\gdef\pts@crossmark{no}
\gdef\pts@pii{S1064-7481(25)00433-6}
\gdef\pts@doi{10.1016/j.jagp.2025.08.001}
\gdef\pts@received{5 June 2025}
\gdef\pts@revised{31 July 2025}
\gdef\pts@accepted{2 August 2025}
\gdef\pts@issn{1064-7481}
\gdef\pts@stage{S5}
\gdef\pts@jid{AMGP}
\gdef\pts@aid{2541}
\gdef\pts@pit{rev}
\gdef\pts@jmmail{r.ayyappath@elsevier.com}
\gdef\pts@eoitemnr{AMGP-25-290}
