\gdef\ElsCopyright{\textcopyright\ 2025 Published by Elsevier Inc.}
% <xmp:copyright>&#169; 2025 Published by Elsevier Inc.</xmp:copyright>
% <xmp:publisher>Elsevier Inc.</xmp:publisher>
% <ce:copyright type="unknown" year="2025"/>
\gdef\pts@crossmark{no}
\gdef\pts@pii{S0363-0188(25)00157-4}
\gdef\pts@doi{10.1067/j.cpradiol.2025.08.012}
\gdef\pts@issn{0363-0188}
\gdef\pts@stage{PROOF}
\gdef\pts@jid{YMDR}
\gdef\pts@aid{1409}
\gdef\pts@pit{rev}
\gdef\pts@jmmail{p.kamaraj@elsevier.com}
\gdef\pts@eoitemnr{CPDR-D-25-00150}
\gdef\pts@cpc{Y}
\gdef\pts@cpcinscopetype{Y}
\gdef\pts@cpctype{strategic}
\gdef\pts@cpcsupplytype{XML}
