\gdef\ElsCopyright{\textcopyright\ 2025 Published by Elsevier Inc. on behalf of AAGL.}
% <xmp:copyright>&#169; 2025 Published by Elsevier Inc. on behalf of AAGL.</xmp:copyright>
% <xmp:publisher>Elsevier Inc.</xmp:publisher>
% <ce:copyright type="unknown" year="2025"/>
\gdef\pts@crossmark{no}
\gdef\pts@pii{S1553-4650(25)00291-2}
\gdef\pts@doi{10.1016/j.jmig.2025.05.021}
\gdef\pts@received{17 May 2025}
\gdef\pts@accepted{19 May 2025}
\gdef\pts@issn{1553-4650}
\gdef\pts@stage{S5}
\gdef\pts@jid{JMIG}
\gdef\pts@aid{5608}
\gdef\pts@pit{cor}
\gdef\pts@jmmail{e.whitelaw@elsevier.com}
\gdef\pts@eoitemnr{TJMIG-D-25-00438}
